#Q1
s=list(input("Enter a string: "))
m=0
m=int(len(s)//2)
l=[s[0],s[m],s[len(s)-1]]
s2=""
print(s2.join(l))


#Q2
s=list(input("Enter a string: "))
m=len(s)//2
l=[s[m-1],s[m],s[m+1]]
s2=""
print(s2.join(l))


#Q3
s1=list(input("Enter string 1: "))
s2=list(input("Enter string 2: "))
m=len(s1)//2
snew=""
l=[snew.join(s1[0:m]),snew.join(s2),snew.join(s1[m:])]
print(snew.join(map(str,l)))


#Q4
list1=[10,20,[300,400,[5000,6000],500],30,40]
list1[2][2].append(7000)
print(list1)


#Q5
tuple1=("Orange",[10,20,30],(5,15,25))
print(tuple1[1][1])


#Q6
tuple1=(50,)
print(type(tuple1))


#Q7
tuple1=(10,20,30,40)
for i in range(0,len(tuple1)):
    print(tuple1[i])


#Q8
tuple1=(11,22)
tuple2=(99,88)
print("tuple1 is:",tuple1)
print("tuple2 is:",tuple2)
tuple3=tuple1
tuple1=tuple2
tuple2=tuple3
print("tuple1 is:",tuple1)
print("tuple2 is:",tuple2)


#Q9
tuple1=(11,22,33,44,55,66)
tuple2=(tuple1[3],tuple1[4])
print("tuple2:",tuple2)


#Q10
tuple1=(11,[22,33],44,55)
tuple1[1][0]=222
print("tuple1:",tuple1)


#Q11
l1=[3,6,9,12,15,18,21]
l2=[4,8,12,16,20,24,28]
l3=[]
for i in range(1,len(l1),2):
    l3.append(l1[i])
    print("Element at odd-index positions from list one")
    print(l1[i])
for i in range(0,len(l2),2):
    l3.append(l2[i])
    print("Element at even-index positions from list two")
    print(l2[i])
print("Printing Final third list")
print(l3)


#Q12
list1=[54,44,27,79,91,41]
print(list1)
e=list1.pop(4)
print("List After removing element at index 4",list1)
list1.insert(2,e)
print("List after Adding element at index 2",list1)
e=list1.pop(2)
list1.append(e)
print("List after Adding element at last",list1)


#Q13
dic1={1:10,2:20}
dic2={3:30,4:40}
dic3={5:50,6:60}
dic1.update(dic2)
dic1.update(dic3)
print(dic1)


#Q14
dic={0:10,1:20}
dic2={2:30}
dic.update(dic2)
print(dic)


#Q15
color_list_1=set(["White","Black","Red"])
color_list_2=set(["Red","Green"])
print(color_list_1.difference(color_list_2))


#Q16
squareList1=[1,2,3,4,5,6,7]
print(squareList1)
f=lambda x:x*x
squareList2=list(map(f,squareList1))
print(squareList2)


#Q17
s=input("Enter a string: ")
a=s.count("a")+s.count("A")
e=s.count("e")+s.count("E")
i=s.count("i")+s.count("I")
o=s.count("o")+s.count("O")
u=s.count("u")+s.count("U")
print("Number of a,e,i,o,u is",a,e,i,o,u,"respectively.")


#Q18
sampleDict={
    "class":{
    "student":{
                "name":"Mike",
                "marks":{
                        "physics":70,
                        "history":80
                        }
                }
}
}
print(sampleDict.get("class").get("student").get("marks").get("history"))